
spring.datasource.url=jdbc:postgresql://ec2-54-157-15-228.compute-1.amazonaws.com:5432/d7blhum4kerlib
spring.datasource.username=jlphzyucmjjdkw
spring.datasource.password=538a3222e2717dce5c3e1be3ca774dc00ebbd080c821d12c6dbb1f7d653d5f00





spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=APIPROCESSING
spring.security.user.password=2xx@Success