server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-184-73-243-101.compute-1.amazonaws.com:5432/d9g3qslccrpo0l
spring.datasource.username=pbzueaktdzsabv
spring.datasource.password=5eada06cb7dc7dc07007cb4319c2c276bfad0033e3732000ad59312e34932ebb





spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=APIPROCESSING
spring.security.user.password=2xx@Success


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

